/*
 *= require_self
 *= require bootstrap-editable
 *= require select_ul
 */
@import 'flat-ui'

.required abbr 
  color: red
.tip
  height: 30px
  line-height: 30px
  color: $form-color
  padding-left: 20px

span.more
  float: right
  margin-right: 20px
  a
    text-decoration: none
    color: $gray

.navbar .container 
  width: 940px

.navbar-inner
  border-radius: 0px
  .nav 
    margin-top: 3px
.todo-search
  border-radius: 0px
  .control-group
    margin-bottom: 0px
.logo
  &:hover
    color: #D61818
  text-decoration: none
  font-weight: 700
  color: #D61818
  background: white
  float: left
  display: block
  width: 200px
  padding: 0
.search-form
  height: 40px
  width: 200px
  float: left
.company_nav
  padding-top: 10px
  padding-bottom: 10px
  margin-bottom: 20px
  border-radius: 6px
  background: $form-color
  a
    text-decoration: none
    text-shadow: none
    color: $info
    &:hover 
      background-color: $info
.company-clients-list 
  a 
    text-decoration: none
    text-shadow: none
  .badge a
    color: white 
.select-icon 
  background: #1abc9c url("/assets/select/toggle.png") no-repeat right center
form .dk_options 
  width: 100%

.one-company-in-tr 
  padding: 0
  td.alarm
    padding: 0
  .badge
    text-align: center
    padding: 0
    margin: 0
    float: left
    display: block
    height: 35px
    width: 50px
    line-height: 35px
    border-radius: 0px
.nav .icon-chevron-right 
  float: right
  margin-top: 4px
  margin-right: -6px
  opacity: .25

.nav .active .icon-chevron-right 
  opacity: 1

@mixin update-todo-li
  background: none 
  border-top: 2px solid #34495E
  a:link
    text-decoration: none

.home-sidebar .todo li
  @include update-todo-li 

.statistic .nav  
  a:hover 
    color: $firm

.company-clients-list .alert
  margin-bottom: 0
  
table.fixed
  table-layout: fixed 
  td 
    overflow: hidden

.nav-tabs 
  margin-bottom: 0
  a:link
    text-decoration: none

.tab-content
  border: 1px solid #ddd
  border-top: none
  padding-top: 20px

.upload-list-box
  #importer_file
    height: 22px
    line-height: 22px
    @extend .btn

#drop-region-selections
  height: 41px

.exporters table
  margin-left: 20px
  margin-bottom: 20px
  tr
    height: 40px
    line-height: 40px

.new-crime-exports
  label
    line-height: 20px

.searchable .highlight 
  background-color: #FFEC8B
  color: #CC0033

.chart-height
  height: 600px
  
/* search */
.search-results a,.search-history a
  text-decoration: none
  text-shadow: none

.edit-company 
  .form-inputs input 
    width: 300px
  dl.area
    margin-top: 0
    margin-bottom: 10px
    padding-left: 108px
li.edit-company-icon
  height: 0px
  a i
    position: relative
    left: 100px
    top: 4px
.alert .tab-content
  padding-top: 0

.new-crime-exports
  label.checkbox
    height: 20px
    line-height: 20px
    span 
      margin-top: 5px
      margin-left: 10px
  label.string,label.date
    float: left
    line-height: 40px
    margin-right: 10px
  
  .exporter_options_region_name
    margin-top: 20px
    margin-bottom: 20px
    label
      margin-right: 25px
    
    



